<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Iwk9tW" name="RararBitCrusher" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.rarar.RararBitCrusher" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="0" pluginName="RararBitCrusher" pluginDesc="RararBitCrusher"
              pluginManufacturer="rarar" pluginManufacturerCode="Manu" pluginCode="Plug"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="RararBitCrusherAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.RararBitCrusher" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="3.1.0" companyName="rarar" userNotes="A custom BitCrusher VST">
  <MAINGROUP id="E79uFo" name="RararBitCrusher">
    <GROUP id="{6E1C2C28-2AD2-1DC4-4CF6-006BAF68F25F}" name="Source">
      <FILE id="STw33r" name="BitCrusher.cpp" compile="1" resource="0" file="Source/BitCrusher.cpp"/>
      <FILE id="dtRICi" name="BitCrusher.h" compile="0" resource="0" file="Source/BitCrusher.h"/>
      <FILE id="gTZK4w" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NDdMAg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="I7FBpY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BgRQ5d" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../../juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="RararBitCrusher"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="RararBitCrusher"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
